# Hindley-Milner

./: .gitignore  README.md  build.gradle
kobalt/src/: Build.kt
src/main/kotlin/io/github/aedans/hm/: Env.kt  Expr.kt  Generalize.kt  Grammar.kt  Infer.kt  Inference.kt  Instantiate.kt  Main.kt  Repl.kt  Subst.kt  TLCExpr.kt  TLCType.kt  Type.kt  Unify.kt
src/test/kotlin/io/github/aedans/hm/: HindleyMilnerTest.kt
