group 'io.github.aedans'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'

application {
    mainClassName = 'io.github.aedans.hm.Main'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.github.h0tk3y.betterParse:better-parse:0.3.5'
    compile 'org.testng:testng:6.14.3'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}